use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# MalApi.Web.Endpoint.load_from_system_env/1 dynamically.
# Any dynamic configuration should be moved to such function.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :mal_api, MalApi.Web.Endpoint,
  # on_init: {MalApi.Web.Endpoint, :load_from_system_env, []},
  url: [host: "api.jikan.me", port: 443],
  http: [port: 80],
  force_ssl: [hsts: true],
  https: [port: 443,
  otp_app: :mal_api,
  keyfile: "/etc/letsencrypt/live/api.jikan.me/privkey.pem",
  cacertfile: "/etc/letsencrypt/live/api.jikan.me/chain.pem",
  certfile: "/etc/letsencrypt/live/api.jikan.me/cert.pem",
  versions: [:"tlsv1.2", :"tlsv1.1", :"tlsv1"],
    ciphers: ~w(
      ECDHE-ECDSA-AES256-GCM-SHA384
      ECDHE-ECDSA-AES256-SHA384
      ECDHE-ECDSA-AES128-GCM-SHA256
      ECDHE-ECDSA-AES128-SHA256
      ECDHE-ECDSA-AES256-SHA
      ECDHE-ECDSA-AES128-SHA

      ECDHE-RSA-AES256-GCM-SHA384
      ECDHE-RSA-AES256-SHA384
      ECDHE-RSA-AES128-GCM-SHA256
      ECDHE-RSA-AES128-SHA256
      ECDHE-RSA-AES256-SHA
      ECDHE-RSA-AES128-SHA

      ECDH-ECDSA-AES256-GCM-SHA384
      ECDH-ECDSA-AES256-SHA384
      ECDH-ECDSA-AES128-GCM-SHA256
      ECDH-ECDSA-AES128-SHA256

      DHE-RSA-AES256-GCM-SHA384
      DHE-RSA-AES256-SHA256
      DHE-DSS-AES256-GCM-SHA384
      DHE-DSS-AES256-SHA256
      DHE-RSA-AES256-SHA
      DHE-DSS-AES256-SHA

      DHE-DSS-AES128-GCM-SHA256
      DHE-RSA-AES128-GCM-SHA256
      DHE-RSA-AES128-SHA256
      DHE-DSS-AES128-SHA256
      DHE-RSA-AES128-SHA
      DHE-DSS-AES128-SHA

      AES128-GCM-SHA256
      AES128-SHA
      DES-CBC3-SHA
    )c,
    dhfile: "/etc/letsencrypt/certs/dhparam.pem",
    secure_renegotiate: true,
    reuse_sessions: true,
    honor_cipher_order: true,
    # http://erlang.org/doc/man/ssl.html#type-ssloption
    ###          honor_ecc_order: true,
    client_renegotiation: false,
    eccs: [
      :sect571r1, :sect571k1, :secp521r1, :brainpoolP512r1, :sect409k1,
      :sect409r1, :brainpoolP384r1, :secp384r1, :sect283k1, :sect283r1,
      :brainpoolP256r1, :secp256k1, :secp256r1, :sect239k1, :sect233k1,
      :sect233r1, :secp224k1, :secp224r1
    ]
  ]
  # cache_static_manifest: "priv/static/cache_manifest.json"

# Do not print debug messages in production
config :logger, level: :info

config :phoenix, :serve_endpoints, true

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :mal_api, MalApi.Web.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [:inet6,
#               port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :mal_api, MalApi.Web.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :mal_api, MalApi.Web.Endpoint, server: true
#

# Finally import the config/prod.secret.exs
# which should be versioned separately.
import_config "prod.secret.exs"
